<?xml version="1.0" encoding="UTF-8"?>
<project name="first-spring-hibernate-simple" default="resolve" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="ant-build-properties/build.properties" />

    <target name="resolve" description="--> resolves dependencies with the help of ivy" >
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve />
        <ivy:retrieve sync="true" pattern="${lib.dir}/[conf]/[type]s/[artifact]-[revision].[ext]" />
    </target>

</project>