<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
        organisation="com.gmail.schCRABicus"
        module="prospring3-tutorials-standalone"
        status="integration"
        >

    </info>

    <configurations>
        <conf name="runtime" />
        <conf name="compile" extends="runtime" />
    </configurations>

    <dependencies>
        <!-- spring dependencies -->
        <dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="runtime->default" />
        <!--<dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE"  conf="runtime->default" />-->
        <dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="runtime->default"/>
        <!--<dependency org="org.springframework" name="spring-tx" rev="3.1.2.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.2.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" />

        &lt;!&ndash; hibernate dependencies &ndash;&gt;
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="runtime->default"/>
        &lt;!&ndash; dependency which is necessary to use validation &ndash;&gt;
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="runtime->default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.21" conf="runtime->default"/>-->

        <!-- AspectJ runtime library to use AspectJExpressionPoincut -->
        <dependency org="org.aspectj" name="aspectjrt" rev="1.7.1" conf="runtime->default"/>
        <!-- The AspectJ weaver introduces advices to java classes -->
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.1"/>

        <!-- javassist dependency used by spring-aop and hibernate to enable byte code manipulation -->
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="runtime->default"/>

        <!-- Code generation library required by Spring AOP -->
        <dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime->default"/>

        <!-- log4j dependency -->
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="runtime->default"/>
    </dependencies>

</ivy-module>