log4j.rootLogger=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.logger.org.springframework=debug, console
#log4j.logger.org.mybatis=debug, console

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO
log4j.category.org.hibernate.SQL=DEBUG

log4j.additivity.org.hibernate=false
log4j.additivity.org.apache.activemq=false
log4j.additivity.org.springframework.transaction=false
log4j.additivity.org.hibernate.SQL=false