log4j.rootCategory=info, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

log.appender.com.gmail.schcrabicus=info